{
  "name": "digest",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "description": "Veille techno open source et auto-hébergeable, synthétisée par Claude",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "next dev",
    "dev:worker": "tsx watch src/worker/index.ts",
    "build": "next build",
    "build:worker": "node scripts/build-worker.mjs",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "rotate-key": "tsx --env-file-if-exists=.env scripts/rotate-encryption-key.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/newsreader": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@node-rs/argon2": "^2.2.1",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "better-auth": "1.7.5",
    "next": "16.3.6",
    "nodemailer": "^10.0.10",
    "pg": "^8.23.0",
    "pg-boss": "^12.34.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^24.13.6",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "dotenv": "18.0.3",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.6",
    "prisma": "7.10.0",
    "tailwindcss": "4.3.3",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "vitest": "5.0.1"
  }
}
